# base_project

./: pom.xml
src/main/java/com/example/project_template/: ProjectTemplateApplication.java
src/main/java/com/example/project_template/config/: AppConfig.java  KssInterceptor.java
src/main/java/com/example/project_template/controller/: controller.java
src/main/resources/: application.yaml  bootstrap.yml  log4j2.xml
src/test/java/com/example/project_template/: ProjectTemplateApplicationTests.java
